<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chit Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <div class="screen join-screen active">
            <div class="form">
                <h2>Join Chatroom</h2>
                <div class="form-input">
                    <label>Username</label>
                    <input type="text" id="username" placeholder="Username"></input>
                </div>
                <div class="form-input">
                    <button id="join-user">Join</button>
                </div>
            </div>
        </div>
        <div class="screen chat-screen">
            <div class="header">
                <div class="logo">Chatroom</div>
                <button id="exitchat">Exit</button>
            </div>
            <div class="messages">
            </div>
            <div class="typebox">
                <input type="text" id="message-input">
                <button id="sendmsg">Send</button>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="code.js"></script>
</body>
</html>